type: object
allOf:
  -
    $ref: '#/definitions/WorkflowInstance'
  -
    properties:
      variebles:
        type: array
        items:
          $ref: '#/definitions/WorkflowInstanceVariable'
example:
  id: fd716138-a5df-44a9-b2f3-866790ae15e6
  workflowId: fd716138-a5df-44a9-b2f3-866790ae15e6
  state: Running
  variebles:
    - id: UserName
      value: Ivan