type: object
required:
  - id
properties:
  id:
    type: string
  version:
    type: string
  name:
    type: string
example:
  id: fd716138-a5df-44a9-b2f3-866790ae15e6
  version: 1.0.0
  name: Оформление отпуска